<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Examen Unidad2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="datos">
      <h1>Examen Unidad 2</h1>
      <img src="yo.jpeg" alt="" width="300px" height="300px">
      <p class="nombre">Monserrat Eligio Ramos</p>
      <p class="materia">Lenguajes y autómatas II</p>
      <p class="semestre">6to Semestre</p>
      <p class="carrera">Ingenieria en sistemas computacionales</p>
    </div>
  </body>
</html>

